launch_status failed=0 1598942680000000000
launch_status broken=3 1598942680000000000
launch_status passed=63 1598942680000000000
launch_status skipped=1 1598942680000000000
launch_status unknown=0 1598942680000000000
launch_time duration=1403213 1598942680000000000
launch_time min_duration=0 1598942680000000000
launch_time max_duration=144821 1598942680000000000
launch_time sum_duration=890297 1598942680000000000
launch_problems test_defects=3 1598942680000000000
launch_retries retries=0 1598942680000000000
launch_retries run=67 1598942680000000000
