[pytest]

markers =
    band3: 小米手环3的测试用例
    band4: 小米手环4的测试用例
    kongming: 小米手环5的测试用例
    smoke: 冒烟测试用例， 每次重新送审或者发商店之前需要执行的测试用例
    release: 定版测试用例， 第一次送审小米验收之前执行的产线定版用例
    core: 核心测试用例， 在产线回测时需要确保各个核心模块功能达到定板用例执行标准
    loginAndRigisterP0: 登录注册模块P0测试用例
    loginAndRigisterNormal: 登录注册模块非P0测试用例
    sportP0: 运动模块P0测试用例
    sportNormal: 运动模块非P0测试用例
    classicP0: 课程模块P0测试用例
    classicNormal: 课程模块非P0测试用例
    circleP0: 社区模块P0测试用例
    circleNormal: 社区模块非P0测试用例
    discoveryP0: 发现模块P0测试用例
    discoveryNormal: 发现模块非P0测试用例
    mineP0: 我的模块P0测试用例
    mineNormal: 我的模块非P0测试用例
    feedbackP0: 用户反馈P0测试用例
    feedbackNormal: 用户反馈非P0测试用例
    deviceP0: 我的设备模块P0测试用例
    deviceNormal: 我的设备模块非P0测试用例
    sleepP0: 睡眠模块P0测试用例
    sleepNormal: 睡眠模块非P0测试用例
    programP0: 小程序模块P0测试用例
    programNormal: 小程序模块非P0测试用例
    nfcP0: NFC模块P0测试用例
    nfcNormal: NFC模块非P0测试用例
    adP0: 广告模块P0测试用例
    adNormal: 广告模块非P0测试用例
    femaleP0: 女性健康模块P0测试用例
    femaleNormal: 女性健康模块非P0测试用例
    pressureP0: 压力检测模块P0测试用例
    pressureNormal: 压力检测模块非P0测试用例
    todisplay: 演示用case